<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css"
      integrity="sha512-mopYh07HZHQ97Z13D61QtlRh28p4XBF4xkVluqjTPMrK7nW04InJ3AzEFQKfEpuR4jymTwXReZfENL3GscR/1Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>ZipCode Extractor</title>
  </head>
  <body>
    <section class="hero hero-body is-dark container">
      <h1 class="title">India Location Info</h1>
      <h2 class="subtitle">Enter a zipcode to get the location info</h2>
      <form id="zipForm">
        <div class="field">
          <div class="control has-icons-left has-icons-right">
            <input
              class="input zip is-large"
              type="text"
              placeholder="Enter Zipcode"
            />
            <span class="icon is-small is-left">
              <i class="fa fa-map-pin"></i>
            </span>
            <span class="icon is-small is-right icon-check">
              <i class="fa fa-check"></i>
            </span>
            <span class="icon is-small is-right icon-remove">
              <i class="fa fa-remove"></i>
            </span>
          </div>
        </div>
      </form>
    </section>

    <br />
    <div class="container">
      <div id="output"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
